<html>
    <head>
        <title>Question 2</title>
        <style>
            body{
                font-family: "Arial";
            }
            body p{
                text-align: center;
            }
            .grid-container{
                display: grid;
                grid-template-columns: auto 30vw auto;
                justify-content: center;
                align-content: stretch;
            }
            .grid-item{
                grid-column-start: 2;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            input[type=text]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button{
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            label{
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <br>
        <p>Write JS code to get the current time and display how many hours are remaining from the day.</p><hr><br>
        <div class="grid-container">
            <div class="grid-item">
                <form>
                    <label>Now the time is <span id="time"></span></label><br><br>
                    <button id="rem" onclick="func()">Show Remaining Time</button>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            document.querySelector('#rem').addEventListener('click', function(event){
                event.preventDefault();
            });
            
            var d = new Date();
            var n = d.toLocaleString([], { hour: '2-digit', minute: '2-digit' });
            document.getElementById("time").innerHTML = n;
            
            function func(){
                var hours = d.getHours();
                var i;
                if(hours>=12){
                    i = "pm";
                }else{
                    i = "am";
                }
                
                if(i == "am"){
                    rem.textContent = "Remains " + (24-hours) + " hours more...";
                }else{
                    rem.textContent = "Remains " + (24 - hours) + " hours more...";
                }
                
                
            }
            
            
        </script>
    </body>
</html>