<html>
    <head>
        <title>Question 3</title>
        <style>
            body{
                font-family: "Arial";
            }
            body p{
                text-align: center;
            }
            .grid-container{
                display: grid;
                grid-template-columns: auto 30vw auto;
                justify-content: center;
                align-content: stretch;
            }
            .grid-item{
                grid-column-start: 2;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            input[type=text], input[type=date]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button{
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            label{
                font-size: 15px;
            }
            button:hover{
                background-color: #45a049;
            }
        </style>
        <script type="text/javascript">
            function alertfunc(){
                var birthday = document.getElementById("dob").value;
                var name = document.getElementById("fname").value;
                
                var dob = new Date(birthday);
                var month = Date.now() - dob.getTime();
                var date = new Date(month);
                var year = date.getUTCFullYear();
                var age = Math.abs(year - 1970);
                
                alert(name + " is " + age + " Years Old");
            }
        </script>
    </head>
    <body>
        <br>
        <p>Create a simple html form including two text fields as mentioned below. Once the name and birthday are inserted, it will alert the age. Mention the JS code which is suitable for fulfilling the task.</p><hr><br>
        <div class="grid-container">
            <div class="grid-item">
                <form>
                    <label>Name:</label>
                    <input type="text" id="fname" placeholder="Insert a name..">
                    <label>Birthday:</label>
                    <input type="text" id="dob" placeholder="Insert birthday.." onfocus="(this.type='date')">
                    <button onclick="alertfunc()">Click</button>
                </form>
            </div>
        </div>
    </body>
</html>