<html>
    <head>
        <title>Question 8</title>
        <style>
            body{
                font-family: "Arial";
            }
            body p{
                text-align: center;
            }
            .grid-container{
                display: grid;
                grid-template-columns: auto 30vw auto;
                justify-content: center;
                align-content: stretch;
            }
            .grid-item{
                grid-column-start: 2;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            input[type=text], input[type=date]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button{
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            label{
                font-size: 15px;
            }
            input[type=submit]:hover{
                background-color: #45a049;
            }
            button:hover{
                background-color: #45a049;
            }
        </style>
        
    </head>
    <body>
        <br>
        <p>Create a JS function to display 20% value and the value added amount once the mouse is out (onmouseout).</p><hr><br>
        <div class="grid-container">
            <div class="grid-item">
                <form>
                    <label>insert the amount:</label>
                    <input type="text" id="val" onmouseout="func()">
                    <label id="result1"></label><br>
                    <label id="result2"></label>
                </form>
            </div>
        </div>
        <script type="text/javascript">
//            document.querySelector('#x').addEventListener('click', function(event){
//                event.preventDefault();
//            });
            function func(){
                val = document.getElementById("val").value;
                p = val*0.2;
                t = parseInt(val) + p;
                document.getElementById("result1").innerHTML = "20% of value: " + p;
                document.getElementById("result2").innerHTML = "Total: " + val + "+" + p + " = " + t;
            }
        </script>
    </body>
</html>