<html>
    <head>
        <title>Question 9</title>
        <style>
            body{
                font-family: "Arial";
            }
            body p{
                text-align: center;
            }
            .grid-container{
                display: grid;
                grid-template-columns: auto 30vw auto;
                justify-content: center;
                align-content: stretch;
            }
            .grid-item{
                grid-column-start: 2;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            input[type=text], input[type=date]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button{
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            label{
                font-size: 15px;
            }
            input[type=submit]:hover{
                background-color: #45a049;
            }
            button:hover{
                background-color: #45a049;
            }
        </style>
        
    </head>
    <body>
        <br>
        <p>Create a form to insert subject and number. Once the button is clicked, pass or fail should be displayed. Provide the JS code to fulfill the requirement.</p><hr><br>
        <div class="grid-container">
            <div class="grid-item">
                <form>
                    <label>Subject:</label>
                    <input type="text" id="sub">
                    <label>Marks:</label>
                    <input type="text" id="mark">
                    <button onclick="func()" id="x">Results</button><br>
                    <label id="result"></label>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            document.querySelector('#x').addEventListener('click', function(event){
                event.preventDefault();
            });
            var message;
            function func(){
                sub = document.getElementById("sub").value;
                mark = document.getElementById("mark").value;
                if(mark>=35){
                    message = "Good job! You have passed the " + sub + " subject"; 
                }else{
                    message = "Sorry... You have to work hard for " + sub + " subject";
                }
                document.getElementById("result").innerHTML = message;
            }
        </script>
    </body>
</html>